# Selenium_Automation

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/org/saucedemo/constants/: Constants.java
src/main/java/org/saucedemo/core/: SeleniumFactory.java
src/main/java/org/saucedemo/listeners/: ExtentReportListener.java
src/main/java/org/saucedemo/utility/: ExtentManager.java
src/main/java/org/saudemo/pageobjects/: LoginPage.java
src/test/java/org/saudemo/test/: LoginTest.java
src/test/java/org/sausedemo/base/: Base.java
src/test/resources/config/: config.properties
test-suite/: testng-saucedemo.xml
